@charset "utf-8";
.body {
	background-color: #000000;
	height: 2000px;
	width: 1024px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-radius:12px;
}
.xm {
	background-color: #000000;
	height: 50px;
	width: 960px;
	padding: 0px;
	margin-top: -100;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-radius:12px;
}
body {
	margin-top: 0px;	
}
a {
	text-decoration: none;  
}
a:hover, a:visited, a:link, a:active 
{
     color:#FFFFFF;
}
}
